version: 2.1
#あとで修正
orbs:
  welcome: circleci/welcome-orb@0.4.1

jobs:
  build:
    working_directory: ~/app
    docker:
      - image: docker-app_frontend:latest
      - image: docker-app_backend:latest
    steps:
      - run:
          name: 'docker-composeのビルド'
          command: 'docker-compose up --build -d'
          command: 'docker-compose up -d'

    
