version: 2.1
#あとで修正
orbs:
  welcome: circleci/welcome-orb@0.4.1

workflows:
  my-workflow:
    jobs:
      - build:
          context:
            - dockerhub-creds

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run:
          command: docker-compose up  --build -d
      - run:
          command: cd frontend && npm install && cd node_modules && ls

    # working_directory: ~/app
    # docker:
    #   - image: tk1351/docker-app:frontend
    #     auth:
    #       username: $DOCKERHUB_USER
    #       password: $DOCKERHUB_PASSWORD
    #   - image: tk1351/docker-app:backend
    #     auth:
    #       username: $DOCKERHUB_USER
    #       password: $DOCKERHUB_PASSWORD
    # steps:
    #   - setup_remote_docker
    #   - run:
    #       command: apt-get update && apt-get install -y sudo
    #   - run:
    #       command: |
    #         curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
    #         chmod +x ~/docker-compose
    #         sudo mv ~/docker-compose /usr/local/bin/docker-compose
    #   - run:
    #       command: |
    #         set -x
    #         docker-compose build -d
